{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://productsApi:Pa$$w0rd!@localhost:27017/productsDB",
    "Database": "productsDB",
    "CollectionName": "products"
  }
}
